<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowClass</class>
 <widget class="QMainWindow" name="MainWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>977</width>
    <height>679</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>近距离LiDAR单 木与样地AGB精准测算分系统</string>
  </property>
  <property name="windowIcon">
   <iconset resource="MainWindow.qrc">
    <normaloff>:/ico/fe.png</normaloff>:/ico/fe.png</iconset>
  </property>
  <widget class="QWidget" name="VisualInformation">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="_VisialArea"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>977</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="_action_inputFile"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>语言</string>
    </property>
    <addaction name="_action_Chinese"/>
    <addaction name="_action_English"/>
   </widget>
   <widget class="QMenu" name="menu_about">
    <property name="title">
     <string>关于</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>点云处理</string>
    </property>
    <widget class="QMenu" name="menu_registration">
     <property name="title">
      <string>点云配准</string>
     </property>
     <addaction name="action_registration_TLS"/>
     <addaction name="action_registration_ULS"/>
     <addaction name="action_registration_Fast"/>
     <addaction name="action_registration_Forest"/>
    </widget>
    <addaction name="menu_registration"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_4"/>
   <addaction name="menu_3"/>
   <addaction name="menu_about"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QDockWidget" name="OutInformation">
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="windowTitle">
    <string>输出窗口</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="_OutPutWidget">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QTextEdit" name="_Logger">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QDockWidget" name="NodeInformation">
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="windowTitle">
    <string>文件管理</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="_NodeMangment">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QTreeView" name="_fileTree">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="ProPertyInformation">
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="windowTitle">
    <string>属性窗口</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="_ProPerty">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTableWidget" name="_ProPertyTable">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="_action_inputFile">
   <property name="text">
    <string>打开文件</string>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="_action_treeEvaluation">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>树木参数预测结果评价</string>
   </property>
  </action>
  <action name="_action_Chinese">
   <property name="text">
    <string>中文</string>
   </property>
  </action>
  <action name="_action_English">
   <property name="text">
    <string>English</string>
   </property>
  </action>
  <action name="_action_stemCurveEvaluation">
   <property name="text">
    <string>干曲线预测结果评价</string>
   </property>
  </action>
  <action name="action_registration_TLS">
   <property name="text">
    <string>地面点云配准</string>
   </property>
  </action>
  <action name="action_registration_ULS">
   <property name="text">
    <string>空地点云配准</string>
   </property>
  </action>
  <action name="action_registration_Forest">
   <property name="text">
    <string>森林点云配准</string>
   </property>
  </action>
  <action name="action_registration_Fast">
   <property name="text">
    <string>离群值剔除配准</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="MainWindow.qrc"/>
 </resources>
 <connections/>
</ui>
